{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verisart/CypressTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verisart/CypressTest/issues"
  },
  "homepage": "https://github.com/verisart/CypressTest#readme",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.7.0",
    "cypress-cucumber-preprocessor": "^1.16.2",
    "prettier": "^1.19.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
